
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ABC College - Unified Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-white shadow sticky top-0 z-50">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">ABC College</h1>
      <nav class="space-x-4">
        <a href="#home" class="text-gray-700 hover:text-blue-600">Home</a>
        <a href="#apply" class="text-gray-700 hover:text-blue-600">Apply</a>
        <a href="#login" class="text-gray-700 hover:text-blue-600">Login</a>
        <a href="#admin" class="text-gray-700 hover:text-blue-600">Admin Panel</a>
      </nav>
    </div>
  </header>

  <!-- Hero/Home -->
  <section id="home" class="py-16 text-center bg-white">
    <h2 class="text-4xl font-bold text-blue-700 mb-4">Welcome to ABC College Portal</h2>
    <p class="text-lg text-gray-600">Student & Admin Access - Unified System</p>
  </section>

  <!-- Apply Online Form -->
  <section id="apply" class="py-20 bg-gray-100">
    <div class="container mx-auto px-6 max-w-4xl">
      <h3 class="text-3xl font-semibold text-center mb-8 text-blue-700">Student Admission Form</h3>
      <form id="admissionForm" class="grid gap-6 grid-cols-1 sm:grid-cols-2">
        <input type="text" placeholder="Full Name" id="name" required class="border px-4 py-2 rounded" />
        <input type="text" placeholder="Father's Name" id="father" required class="border px-4 py-2 rounded" />
        <input type="text" placeholder="CNIC Number" id="cnic" required class="border px-4 py-2 rounded" />
        <input type="email" placeholder="Email" id="email" required class="border px-4 py-2 rounded" />
        <input type="tel" placeholder="Phone" id="phone" required class="border px-4 py-2 rounded" />
        <input type="text" placeholder="Program" id="program" required class="border px-4 py-2 rounded" />
        <textarea placeholder="Address" id="address" required class="col-span-1 sm:col-span-2 border px-4 py-2 rounded"></textarea>
        <div class="col-span-1 sm:col-span-2 text-center">
          <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-500">Submit</button>
        </div>
      </form>
    </div>
  </section>

  <!-- Login Section -->
  <section id="login" class="py-20 bg-white">
    <div class="container mx-auto px-6 max-w-md">
      <h3 class="text-3xl font-semibold text-center mb-6 text-blue-700">Login</h3>
      <form id="loginForm" class="grid gap-6">
        <input type="text" id="loginRollNo" placeholder="Roll Number (ABCxxxx or ADMxxxx)" required class="border px-4 py-2 rounded" />
        <input type="password" id="loginPassword" placeholder="Password" required class="border px-4 py-2 rounded" />
        <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded hover:bg-blue-500">Login</button>
        <p id="loginMessage" class="text-center text-red-600 hidden">Invalid Roll No or Password</p>
      </form>
    </div>
  </section>

  <!-- Student Dashboard -->
  <section id="studentDashboard" class="py-20 bg-gray-50 hidden">
    <div class="container mx-auto max-w-2xl px-6">
      <h3 class="text-2xl font-semibold text-blue-700 mb-4 text-center">Student Dashboard</h3>
      <div class="bg-white p-6 rounded shadow">
        <p><strong>Name:</strong> <span id="dName"></span></p>
        <p><strong>Father:</strong> <span id="dFather"></span></p>
        <p><strong>Roll No:</strong> <span id="dRoll"></span></p>
        <p><strong>Program:</strong> <span id="dProgram"></span></p>
        <p><strong>CNIC:</strong> <span id="dCnic"></span></p>
        <p><strong>Email:</strong> <span id="dEmail"></span></p>
        <p><strong>Phone:</strong> <span id="dPhone"></span></p>
        <button onclick="logout()" class="mt-6 bg-red-600 text-white px-4 py-2 rounded hover:bg-red-500">Logout</button>
      </div>
    </div>
  </section>

  <!-- Admin Panel -->
  <section id="admin" class="py-20 bg-white hidden">
    <div class="container mx-auto px-6 max-w-5xl">
      <h3 class="text-3xl font-bold text-blue-700 text-center mb-8">Admin Panel</h3>
      <form id="adminAddForm" class="grid grid-cols-1 sm:grid-cols-2 gap-6 bg-gray-100 p-6 rounded shadow mb-10">
        <input type="text" id="adminName" placeholder="Full Name" class="border px-4 py-2 rounded" required>
        <input type="text" id="adminFather" placeholder="Father's Name" class="border px-4 py-2 rounded" required>
        <input type="text" id="adminCnic" placeholder="CNIC" class="border px-4 py-2 rounded" required>
        <input type="email" id="adminEmail" placeholder="Email" class="border px-4 py-2 rounded" required>
        <input type="tel" id="adminPhone" placeholder="Phone" class="border px-4 py-2 rounded" required>
        <input type="text" id="adminProgram" placeholder="Program" class="border px-4 py-2 rounded" required>
        <textarea id="adminAddress" placeholder="Address" class="sm:col-span-2 border px-4 py-2 rounded" required></textarea>
        <button type="submit" class="sm:col-span-2 bg-green-600 text-white px-6 py-3 rounded hover:bg-green-500">Add Student</button>
      </form>
      <div class="bg-white rounded shadow overflow-x-auto">
        <table class="w-full table-auto border border-gray-300">
          <thead class="bg-blue-600 text-white">
            <tr>
              <th class="px-4 py-2">Roll No</th>
              <th class="px-4 py-2">Name</th>
              <th class="px-4 py-2">Program</th>
              <th class="px-4 py-2">Email</th>
              <th class="px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody id="adminTable" class="text-center bg-white"></tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <script>
    const storageKey = 'applications';

    document.getElementById('admissionForm').onsubmit = function(e) {
      e.preventDefault();
      const student = {
        name: name.value,
        father: father.value,
        cnic: cnic.value,
        email: email.value,
        phone: phone.value,
        program: program.value,
        address: address.value,
        rollNo: 'ABC' + Math.floor(Math.random() * 10000),
        password: btoa('12345')
      };
      const list = JSON.parse(localStorage.getItem(storageKey)) || [];
      list.push(student);
      localStorage.setItem(storageKey, JSON.stringify(list));
      alert('Application submitted. Roll No: ' + student.rollNo);
      this.reset();
    };

    document.getElementById('loginForm').onsubmit = function(e) {
      e.preventDefault();
      const roll = loginRollNo.value;
      const pass = btoa(loginPassword.value);
      const list = JSON.parse(localStorage.getItem(storageKey)) || [];
      const user = list.find(s => s.rollNo === roll && s.password === pass);
      const msg = document.getElementById('loginMessage');
      if (user) {
        msg.classList.add('hidden');
        if (roll.startsWith('ADM')) {
          document.getElementById('admin').classList.remove('hidden');
          renderAdminTable();
        } else {
          document.getElementById('studentDashboard').classList.remove('hidden');
          ['Name','Father','Roll','Program','Cnic','Email','Phone'].forEach(f => {
            document.getElementById('d' + f).innerText = user[f.toLowerCase()];
          });
        }
        loginForm.classList.add('hidden');
      } else {
        msg.classList.remove('hidden');
      }
    };

    function logout() {
      document.getElementById('studentDashboard').classList.add('hidden');
      document.getElementById('admin').classList.add('hidden');
      document.getElementById('loginForm').classList.remove('hidden');
    }

    document.getElementById('adminAddForm').onsubmit = function(e) {
      e.preventDefault();
      const student = {
        name: adminName.value,
        father: adminFather.value,
        cnic: adminCnic.value,
        email: adminEmail.value,
        phone: adminPhone.value,
        program: adminProgram.value,
        address: adminAddress.value,
        rollNo: 'ADM' + Math.floor(Math.random() * 10000),
        password: btoa('12345')
      };
      const list = JSON.parse(localStorage.getItem(storageKey)) || [];
      list.push(student);
      localStorage.setItem(storageKey, JSON.stringify(list));
      renderAdminTable();
      this.reset();
    };

    function renderAdminTable() {
      const list = JSON.parse(localStorage.getItem(storageKey)) || [];
      const table = document.getElementById('adminTable');
      table.innerHTML = '';
      list.forEach((s, i) => {
        table.innerHTML += `
          <tr class="border-t">
            <td class="px-4 py-2">${s.rollNo}</td>
            <td class="px-4 py-2">${s.name}</td>
            <td class="px-4 py-2">${s.program}</td>
            <td class="px-4 py-2">${s.email}</td>
            <td class="px-4 py-2">
              <button onclick="editStudent(${i})" class="text-blue-600 hover:underline">Edit</button>
              <button onclick="deleteStudent(${i})" class="text-red-600 hover:underline">Delete</button>
            </td>
          </tr>`;
      });
    }

    function editStudent(i) {
      const list = JSON.parse(localStorage.getItem(storageKey));
      const s = list[i];
      const newName = prompt('Edit Name:', s.name);
      if (newName) {
        s.name = newName;
        localStorage.setItem(storageKey, JSON.stringify(list));
        renderAdminTable();
      }
    }

    function deleteStudent(i) {
      if (confirm('Delete this student?')) {
        const list = JSON.parse(localStorage.getItem(storageKey));
        list.splice(i, 1);
        localStorage.setItem(storageKey, JSON.stringify(list));
        renderAdminTable();
      }
    }
  </script>
</body>
</html>
